#
# Copyright 2011 BusBuddy (Roy Sindre Norangshol)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

log4j.rootLogger=INFO, Console

log4j.logger.play=INFO
log4j.logger.org.quartz=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.DataNucleus=WARN
log4j.logger.org.apache.commons.httpclient=ERROR
log4j.logger.net.sf.oval.internal=ERROR
log4j.logger.org.springframework=WARN

# Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %-5p ~ %m%n


log4j.appender.smtp=org.apache.log4j.net.SMTPAppender
log4j.appender.smtp.SMTPHost=localhost
log4j.appender.smtp.From=busbuddy@norrs.no
log4j.appender.smtp.To=busbuddy@norrs.no
log4j.appender.smtp.Subject=Application Error - ${application.path}
log4j.appender.smtp.BufferSize=1
log4j.appender.smtp.layout=org.apache.log4j.PatternLayout
log4j.appender.smtp.layout.ConversionPattern=%m
log4j.appender.smtp.threshold=ERROR


#log4j.appender.gmail=org.apache.log4j.net.SMTPAppender
#log4j.appender.gmail.SMTPProtocol=smtps
#log4j.appender.gmail.SMTPHost=smtp.gmail.com
#log4j.appender.gmail.SMTPPort=465
#log4j.appender.gmail.SMTPUsername=roysindre@gmail.com
#log4j.appender.gmail.SMTPPassword=xxx
#log4j.appender.gmail.From=roysindre@gmail.com
#log4j.appender.gmail.To=roy.sindre@norangshol.no
#log4j.appender.gmail.Subject=Application Error - ${application.path}
#log4j.appender.gmail.BufferSize=1
#log4j.appender.gmail.layout=org.apache.log4j.PatternLayout
#log4j.appender.gmail.layout.ConversionPattern=%m
#log4j.appender.gmail.threshold=ERROR





# Rolling files
# log4j.appender.Rolling=org.apache.log4j.RollingFileAppender
# log4j.appender.Rolling.File=${application.path}/logs/application.log
# log4j.appender.Rolling.MaxFileSize=1MB
# log4j.appender.Rolling.MaxBackupIndex=100
# log4j.appender.Rolling.layout=org.apache.log4j.PatternLayout
# log4j.appender.Rolling.layout.ConversionPattern=%d{DATE} %-5p ~ %m%n
